<!doctype html/>
<html>
<head>
<title> Gemar Johnston</title>        
<link rel="stylesheet" href="C:\Users\Demenyaca15\Desktop\School-Desktop\Gemar.css">
</head>


<body> 

    <header> Gemar Johnston</header>
 
<head>

</head>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="star.png">
       <div> </div>

    </div>
</div>
<div>
    <nav>
            <h1>Gemar Johnston</h1>
        <ul> <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </nav>
</head>





    </div>


    <p> Edit out or animate: I knew I like this  gentlemean first day of class  I liked him striaght away. I meann he seemed intelligent, quiet humbleness, respectful,very polite, not conscieted or obnoxious. Just a real gentleman. Then he said he was from Texas...I was oh that's why! All of the men that I've met from Texas (que Texas pop-up with (a pop sound)!)have been genuinely nice men!  </p>
    <p>Gemar Johnston is the founder of Johnston Executive Solutions and operates as a consultant. Gemar is a United
        States Army Veteran and has a robust background in Information Technology. As of December 2018, Gemar has been
        admitted into the full stack development coding Bootcamp provided by theclubhouse.se in Agusta, GA. With
        guidance and instruction from the program, Gemar is honing his skills as a web developer and will use this new
        found knowledge to find freelance opportunities along with working for companies
        in need of web development. </p>

    <ul>
        <li>Past</li>
        <li>Future</li>
        <li> Present </li>

    </ul>


    
     <a href="https://www.linkedin.com/in/gemar-johnston/">linkedin.com</a>
    <img src="">

<footer>2019 for kyle</footer>
</body>


</html>